limit-service.minimum=11
limit-service.miximum=1001
limit-service.result=this is success message from dev


################################
limit-service.productId=XXXXDEV
limit-service.productName=XXX
limit-service.productCategory=XXX
limit-service.price=0d
limit-service.port=0

