limit-service.minimum=99
limit-service.miximum=999
limit-service.result=this is success message from Default


####
limit-service.productId=XXXXDefault
limit-service.productName=XXX
limit-service.productCategory=XXX
limit-service.price=0d
limit-service.port=0