limit-service.minimum=22
limit-service.miximum=2002
limit-service.result=this is success message from QA


###
limit-service.productId=XXXXQA
limit-service.productName=XXX
limit-service.productCategory=XXX
limit-service.price=0d
limit-service.port=0